PORT=6969
MONGGO_URL=mongodb+srv://ltn230198:ltn230198@cluster0.fl4th0a.mongodb.net/ngocle

# setup access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

# setup refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d 

# init sample data
SHOULD_INIT=true
INIT_PASSWORD=1234

# config email
EMAIL_AUTH_USER=ltn230198@gmail.com
EMAIL_AUTH_PASSWORD=rjub hgpb klvn rtsd
EMAIL_HOST=smtp.gmail.com